upstream backend {
    server unix:/var/www/gunicorn.sock fail_timeout=0;
}

server {
    server_name new.sfucsss.org;
    listen 80;

    root /var/www/html;

    access_log /var/www/logs/csss-site-backend/nginx-access.log;
    error_log /var/www/logs/csss-site-backend/nginx-error.log;

    # proxy csss-site-backend
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;

        keepalive_timeout 5;
        client_max_body_size 1G; # Was 4G

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;

        add_header Access-Control-Allow-Origin https://new.sfucsss.org always;
        add_header Access-Control-Allow-Credentials true;
    }

    # redirects old 2024 mountain madness requests to the new URL
    location ~ ^/events/2024/mm(/|/index.html)?$ {
	    return 301 /mountain_madness/2024/index.html;
    }

    # any other matching path
    location / {
	charset utf-8;
    	try_files $uri $uri/ $uri/index.html =404;
    }
}
