upstream backend {
    server unix:/var/www/gunicorn.sock fail_timeout=0;
}

# Catch all, 404 in case a subdomain record exists, but we don't have the server block
server {
    server_name default_server;
    listen 80;

    root /var/www/html;

    access_log /var/www/logs/csss-site-backend/nginx-access.log;
    error_log /var/www/logs/csss-site-backend/nginx-error.log;

    location / {
        charset utf-8;
        try_files 404.html;
    }
}

# For pages under construction
server {
    server_name sfucsss.org;
    listen 80;

    root /var/www/html;

    access_log /var/www/logs/csss-site-backend/nginx-access.log;
    error_log /var/www/logs/csss-site-backend/nginx-error.log;

    location / {
        charset utf-8;
        try_files construction.html;
    }
}

server {
    server_name new.sfucsss.org;
    listen 80;

    root /var/www/html;

    access_log /var/www/logs/csss-site-backend/nginx-access.log;
    error_log /var/www/logs/csss-site-backend/nginx-error.log;

    # proxy csss-site-backend
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;

        keepalive_timeout 5;
        client_max_body_size 1G; # Was 4G

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;

        add_header Access-Control-Allow-Origin https://new.sfucsss.org always;
        add_header Access-Control-Allow-Credentials true;
    }

    # redirects old 2024 mountain madness requests to the new URL
    location ~ ^/events/2024/mm(/|/index.html)?$ {
        return 301 /mountain_madness/2024/index.html;
    }

    # any other matching path
    location / {
        charset utf-8;
        try_files $uri $uri/ $uri/index.html =404;
    }
}

# serves the test version of the site
# suitable for testing new deployments
server {
    server_name test.sfucsss.org;
    listen 80;

    root /var/www/test-sfucsss;

    access_log /var/www/logs/csss-site-backend/test-nginx-access.log;
    error_log /var/www/logs/csss-site-backend/test-nginx-error.log;

    # proxy csss-site-backend
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;

        keepalive_timeout 5;
        client_max_body_size 1G; # Was 4G

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;

        # update cors header to allow requests from test site
        add_header Access-Control-Allow-Origin https://test.sfucsss.org always;
        add_header Access-Control-Allow-Credentials true;
    }

    # redirects old 2024 mountain madness requests to the new URL
    location ~ ^/events/2024/mm(/|/index.html)?$ {
        return 301 /mountain_madness/2024/index.html;
    }

    location / {
        charset utf-8;
        try_files $uri $uri/ $uri/index.html =404;
    }
}

# serves the tech-fair site
server {
    server_name tech-fair.sfucsss.org;
    listen 80;

    # root dir
    root /var/www/html/tech-fair;

    access_log /var/www/logs/csss-site-backend/tech-fair-nginx-access.log;
    error_log /var/www/logs/csss-site-backend/tech-fair-nginx-error.log;

    location / {
        charset utf-8;
        try_files $uri $uri/ $uri/index.html =404;
    }
}

# serves the frosh site
# server {
#     server_name frosh.sfucsss.org;
#     listen 80;
#
#     # root dir
#     root /var/www/html/frosh;
#
#     access_log /var/www/logs/csss-site-backend/frosh-nginx-access.log;
#     error_log /var/www/logs/csss-site-backend/frosh-nginx-error.log;
#
#     location / {
#         charset utf-8;
#         try_files $uri $uri/ $uri/index.html =404;
#     }
# }
